{
    "manifest_version": 2,
    "name": "my custom theme",
    "version": "0.1",
    "theme": {
        "images": {
        },
        "colors": {
            "frame": [9, 14, 17],
            "tab_text": [9, 14, 17],
            "toolbar": [237, 235, 223],
            "ntp_background": [9, 14, 17],
            "ntp_text": [237, 235, 223],
            "ntp_link": [237, 235, 223],
            "bookmark_text": [9, 14, 17],
            "tab_background_text": [237, 235, 223],
            "tab_background_text_inactive": [237, 235, 223],
            "tab_background_text_incognito": [9, 14, 17],
            "tab_background_text_incognito_inactive": [9, 14, 17],
            "frame_incognito": [237, 235, 223],
            "toolbar_incognito": [9, 14, 17]


        }
    }
}

